.content {
  background-color: white;
  box-shadow: 0 4px 15px rgba(110, 110, 110, 0.2);
  font-family: "Noto Sans JP", sans-serif;
  margin-top: 10vh;
  margin-bottom: 10vh;
  .header {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: top;
    padding: 40px 40px 40px 30px;
    .info {
      width: 60%;
      .heading {
        grid-area: heading;
        margin: 0;
        font-weight: 400;
        font-size: 35px;
      }
      .sub-info {
        grid-area: tutor-info;
        margin-top: 20px;
        font-weight: 300;
        p {
          margin: 5px 0 5px 0;
          font-size: 13px;
        }
      }
      .hr {
        width: 100%;
        height: 0;
        border: 0.5px inset rgb(173, 173, 173);
        &.upper {
          margin-top: 30px;
          margin-bottom: 10px;
        }
        &.lower {
          margin-top: 10px;
        }
      }
      .actions {
        display: flex;
        flex-flow: row wrap;
        border-radius: 5px;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
        a {
          width: 40%;
          text-decoration: none;
          // margin: 10px 10px 10px 0;
          margin: 0 5px 0 0;
          display: flex;
          flex-flow: row;
          justify-content: flex-start;
          align-items: center;
          padding: 5px;
          color: black;
          p {
            margin-left: 15px;
            font-weight: 400;
            font-size: 14px;
          }
          i {
            display: flex;
            padding: 5px;
            border-radius: 50%;
            color: white;
            background-color: #4c2fc9;
            transition: all 250ms ease-in-out;
          }
        }
      }
    }
    .image {
      height: 200px;
      width: 200px;
      right: 120;
      margin-right: 10%;
      border-radius: 50%;
      img {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 50%;
        height: 100%;
        width: 100%;
      }
    }
  }
  .detail {
    margin: 20px 60px 50px 40px;
    font-weight: 300;
    font-size: 13px;
    align-items: center;
    .detail-heading {
      margin-top: 0;
      font-weight: 300;
      font-size: 30px;
      color: rgb(70, 70, 70);
    }
    .detail-content {
      color: rgb(70, 70, 70);
      font-size: 18px;
      margin-left: 10px;
      margin-right: 10px;
    }
    &.secondary {
      margin-left: 60px;
      .detail-heading {
        font-size: 25px;
      }
      .detail-content {
        font-size: 17px;
      }
    }
  }

  .btn-primary {
    font-family: "Noto Sans JP", sans-serif;
    margin: 40px;
    margin-bottom: 80px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    align-items: center;
    height: 55px;
    width: 120px;
    border: none;
    border-radius: 5px;
    color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    font-weight: 500;
    font-size: 16px;
    background-color: #4c2fc9;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    &:hover {
      box-shadow: 0 7px 15px rgba(110, 110, 110, 0.7);
      &.dead {
        box-shadow: none;
      }
    }
    &#delete {
      background-color: rgb(248, 59, 59);
    }
    &.dead {
      background-color: rgb(134, 134, 134);
      box-shadow: none;
      cursor: default;
      pointer-events: none;
    }
    i {
      font-size: 18px;
      padding: 0 5px 0 0;
    }
  }
}
