body {
  .content {
    display: grid;
    grid-template-areas:
      "title"
      "courses";
    grid-template-rows: auto auto 1fr;
    justify-content: center;
    height: 100%;
  }
  .content .title {
    grid-area: title;
    padding-top: 50px;
    font-family: "Noto Sans JP", sans-serif;
    font-size: 15px;
    font-weight: 400;
  }
  .content .courses {
    padding: 50px 0 50px 0;
    display: grid;
    grid-area: courses;
    grid-gap: 40px 1.8vw;
    grid-template-columns: repeat(5, 200px);
    a {
      text-decoration: none;
      .course-container {
        width: 100%;
        height: 250px;
        background-color: #ffffff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        font-family: "Noto Sans JP", sans-serif;
        cursor: pointer;
        transition: all 200ms ease-in-out;
        &:hover {
          box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
        }
        .image {
          width: 100%;
          height: 60%;
          overflow-x: hidden;
          background-color: rgba(0, 0, 0, 0);
          border-radius: 5px 5px 0 0;
          background-size: contain;
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        .course-name {
          color: black;
          font-size: 90%;
          width: 90%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-weight: 500;
          padding: 5% 5% 5% 6%;
          margin: 0;
        }
        .tutor-name {
          font-size: 75%;
          color: grey;
          padding: 0 0 0 6%;
          margin: 0;
        }
      }
    }
  }
}
